<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .svg-con {
      width: 100vw;
      height: 100vh;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      background-color: #ffb457;
    }
    .svg-con .text {
      /* 填充 */
      fill: red;
      /* 描边-颜色 */
      stroke: green;
      /* 文本的左侧位置 */
      x: 10px;
      /* 文本的顶端位置 */
      y: 20px;
    }
    /* 矩形 */
    .svg-con .rect {
      /* 宽 */
      width: 100px;
      /* 高 */
      height: 200px;
      /* 填充 */
      fill: rgba(255, 0, 0, 0.5);
      /* 描边-颜色 */
      stroke: rgba(0, 0, 0, 1);
      /* 描边-宽度 */
      stroke-width: 1px;
      /* 边框终点的形状 - butt用直边结束线段、square的效果差不多、round表示边框的终点是圆角 */
      stroke-linecap: round;
      /* 线与线之间连接的方式 */
      stroke-linejoin: miter;
      /* 虚线 */
      stroke-dasharray: "5, 5"
      /* 矩形的左侧位置 */
      x: 20px;
      /* 矩形的顶部位置 */
      y: 20px;
      /* 圆角 */
      rx: 30px;
      /* ry: 40px; */
    }
    /* 圆形 */
    .svg-con .circle {
      /* 填充 */
      fill: url(#grey_blue);
      /* 描边 */
      stroke: blue;
      /* 圆点的x坐标 */
      cx: 250px;
      /* 圆点的y坐标 */
      cy: 120px;
      /* 半径 */
      r: 90px;
    }
    /* 椭圆 */
    .svg-con .ellipse {
      /* 填充 */
      filter: url(#Gaussian_Blur);
      /* 描边 */
      stroke: red;
      /* 圆点的 x 坐标 */
      cx: 450px;
      /* 圆点的 y 坐标 */
      cy: 120px;
      /* 水平半径 */
      rx: 90px;
      /* 垂直半径 */
      ry: 80px;
    }
    /* 线 */
    .svg-con .line {
      /* 描边 */
      stroke: purple;
      stroke-width: 20;
      /* x 轴定义线条的开始 */
      /* x1: 10; */
      /* y 轴定义线条的开始 */
      /* y1: 20; */
      /* x 轴定义线条的结束 */
      /* x2: 30; */
      /* y 轴定义线条的结束 */
      /* y2: 40; */
    }
    /* 多边形 */
    .svg-con .polygon {
      /* 填充 */
      fill: purple;
      /* 描边 */
      stroke: blue;
      /* 每个角的 x 和 y 坐标 */
      /* points: "220,100 300,210 170,250 123,234" */
    }
    /* 折线 */
    .svg-con .polyline {
      /* 填充 */
      fill: green;
      /* 描边 */
      stroke: blue;
      /* 每个角的 x 和 y 坐标 */
      /* points: "220,100 300,210 170,250 123,234" */
    }
    /* 路径 */
    .svg-con .path {
      /* 填充 */
      fill: url(#orange_red);
      /* 描边 */
      stroke: purple;
      /* M = moveto
      L = lineto
      H = horizontal lineto
      V = vertical lineto
      C = curveto
      S = smooth curveto
      Q = quadratic Belzier curve
      T = smooth quadratic Belzier curveto
      A = elliptical Arc
      Z = closepath
      以上所有命令均允许小写字母。大写表示绝对定位，小写表示相对定位。 */
    }
    .btn, .btn1 {
      all: unset;
      position: relative;
      z-index: 100;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 0.55em 0 0.85em;
      transition: transform .7s;
    }
    .btn .icon {
      width: 200px;
      height: 200px;
      stroke: blue;
      fill: transparent;
      stroke-width: 1pt;
      stroke-miterlimit: 10;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 400;
    }
    .btn:hover .icon {
      animation: strok 1s reverse;
    }
    .btn1 .icon1 {
      animation: 2s linear loading infinite;
    }
    @keyframes loading {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes strok {
	    100% {
        stroke-dashoffset: 400;
	    }
		}
  </style>
</head>
<body>
  <button class="btn1">
    <svg class="icon1" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><g id="ic-actions-loading-2"><line class="cls-1" x1="3" y1="12" x2="6.88" y2="12"/><line class="cls-1" x1="17.12" y1="12" x2="21" y2="12"/><line class="cls-1" x1="5.64" y1="5.64" x2="8.38" y2="8.38"/><line class="cls-1" x1="15.62" y1="15.62" x2="18.36" y2="18.36"/><line class="cls-1" x1="12" y1="3" x2="12" y2="6.88"/><line class="cls-1" x1="12" y1="17.12" x2="12" y2="21"/><line class="cls-1" x1="18.36" y1="5.64" x2="15.62" y2="8.38"/><line class="cls-1" x1="8.38" y1="15.62" x2="5.64" y2="18.36"/></g></svg>
  </button>
  <button class="btn">
    <svg class="icon" width="32px" height="32px" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><path d="M16,29a1.5,1.5,0,0,1-1.5-1.5v-2a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,16,29Z" fill="#ffba00"/><path d="M4.5,18.5A1.5,1.5,0,0,1,3,17V15a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,4.5,18.5Z" fill="#0066da"/><path d="M27.5,18.5A1.5,1.5,0,0,1,26,17V15a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,27.5,18.5Z" fill="#4285f4"/><path d="M16,8a1.5,1.5,0,0,1-1.5-1.5v-2a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,16,8Z" fill="#ffba00"/><path d="M10.25,24.5A1.5,1.5,0,0,1,8.75,23V21a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,10.25,24.5Z" fill="#ea4435"/><path d="M10.25,17a1.5,1.5,0,0,1-1.5-1.5v-6a1.5,1.5,0,0,1,3,0v6A1.5,1.5,0,0,1,10.25,17Z" fill="#ea4435"/><path d="M16,22a1.5,1.5,0,0,1-1.5-1.5v-9a1.5,1.5,0,0,1,3,0v9A1.5,1.5,0,0,1,16,22Z" fill="#ffba00"/><path d="M21.75,12.75a1.5,1.5,0,0,1-1.5-1.5v-2a1.5,1.5,0,0,1,3,0v2A1.5,1.5,0,0,1,21.75,12.75Z" fill="#00ac47"/><path d="M21.75,24.25a1.5,1.5,0,0,1-1.5-1.5v-6a1.5,1.5,0,0,1,3,0v6A1.5,1.5,0,0,1,21.75,24.25Z" fill="#00ac47"/></svg>
    <svg class="icon" width="32px" height="32px" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><path d="M4,16a6,6,0,0,1,12,0Z" fill="#ffba00"/><path d="M22,10a6,6,0,0,1-6,6V4a6,6,0,0,1,6,6" fill="#ea4435"/><path d="M28,16a6,6,0,0,1-12,0Z" fill="#0066da"/><path d="M10,22a6,6,0,0,1,6-6V28a6,6,0,0,1-6-6" fill="#00ac47"/></svg>
    <svg class="icon" viewBox="0 0 200 200">
      <g>
        <rect x="0" y="0" width="200" height="200" fill="blue" />
        <circle cx="100" cy="100" r="50" stroke="yellow" stroke-width="40" stroke-opacity=".5" fill="red" />
      </g>
    </svg>
  </button>
  <svg class="svg-con">
    <!-- 文本 -->
    <text class="text" x="10" y="10">Hello World!</text>
    <!-- 棱形 -->
    <rect class="rect" stroke-dasharray="5,5"></rect>
    <!-- 圆形 -->
    <circle class="circle"></circle>
    <!-- 椭圆形 -->
    <ellipse class="ellipse"></ellipse>
    <!-- 滤镜 -->
    <defs>
      <filter id="Gaussian_Blur">
        <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
      </filter>
    </defs>
    <!-- 线性渐变 -->
    <defs>
      <linearGradient id="orange_red" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(255,255,0);
        stop-opacity:1"/>
        <stop offset="100%" style="stop-color:rgb(255,0,0);
        stop-opacity:1"/>
      </linearGradient>
    </defs>
    <!-- 放射性渐变 -->
    <defs>
      <radialGradient id="grey_blue" cx="50%" cy="50%" r="50%"
      fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:rgb(200,200,200);
        stop-opacity:0"/>
        <stop offset="100%" style="stop-color:rgb(0,0,255);
        stop-opacity:1"/>
      </radialGradient>
    </defs>
    <!-- 线 -->
    <line class="line" x1="30" y1="400" x2="300" y2="400"></line>
    <!-- 多边形 -->
    <polygon class="polygon" points="220,100 300,210 170,250 123,234"></polygon>
    <!-- 折线 -->
    <polyline class="polyline" points="0,0 0,20 20,20 20,40 40,40 40,60"></polyline>
    <!-- 路径 -->
    <path d="M250 150 L150 350 L350 350 Z" class="path" />
    <!-- 集合 -->
    <g fill="red">
      <!-- 变形 -->
      <rect x="400" y="500" width="100" height="100" transform="translate(30,40)" />
      <rect x="500" y="600" width="100" height="100" />
    </g>
    <!-- 剪切 -->
    <defs>
      <clipPath id="cut-off-bottom">
        <rect x="0" y="0" width="100" height="100" />
      </clipPath>
    </defs>
    <circle transform="translate(300, 400)" cx="100" cy="100" r="100" clip-path="url(#cut-off-bottom)" />
    <!-- 遮罩 -->
    <defs>
      <linearGradient id="Gradient">
        <stop offset="0" stop-color="white" stop-opacity="0" />
        <stop offset="1" stop-color="white" stop-opacity="1" />
      </linearGradient>
      <mask id="Mask">
        <rect x="70" y="700" width="200" height="200" fill="url(#Gradient)"  />
      </mask>
    </defs>
    <rect x="70" y="700" width="200" height="200" fill="green" />
    <rect x="70" y="700" width="200" height="200" fill="blue" mask="url(#Mask)" />
    <!-- 透明度 如果你在一个元素上设置了描边透明度，但它同时设有填充，则描边的一半应用填充色，另一半将应用背景色。 -->
    <g transform="translate(300, 700)">
      <rect x="0" y="0" width="200" height="200" fill="blue" />
      <circle cx="100" cy="100" r="50" stroke="yellow" stroke-width="40" stroke-opacity=".5" fill="red" />
    </g>
  </svg>
</body>
</html>
