<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    .btn-con {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      height: 100vh;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    .btn-con button {
      appearance: none;
      border: none;
      box-shadow: inset 1px 1px 1px rgb(255 255 255 / 30%), 0 3px 3px rgb(0 0 0 / 15%), 0 3px 2px -2px rgb(0 0 0 / 20%);
      font-weight: bold;
      color: #fff;
      font-size: 1.25em;
      text-shadow: 0 -0.5px 1px rgb(0 0 0 / 15%);
      margin: 0 20px;
      padding: 1.5em 3em;
      position: relative;
      display: inline-block;
    }
    .btn-con button.circle {
      -webkit-transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
      transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
      background: #E91E63;
    }
    .ripple-obj {
      height: 100%;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      fill: #AD1457;
    }
  </style>
</head>
<body>
<div class="btn-con">
  <button class="circle">
    circle
    <svg class="ripple-obj">
    					<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple" data-svg-origin="1 1" style="opacity: 0; transform: matrix(175.377, 0, 0, 175.377, -15.3767, -100.377); transform-origin: 0px 0px 0px;"></use>
    				</svg>
  </button>
  <button class="circle">circle</button>
  <button class="circle">circle</button>
</div>
</body>
</html>
